<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Botines</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="funciones.js"></script>
    <link rel="icon" href="imagenes/Designer.jpeg" type="image/jpeg">
    <style>
      /* Estilo global */
      body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: #b4b7b9;
          margin: 0;
          padding: 0;
      }

      /* Estilo del encabezado */
      h1 {
          background-color: #bbafaf;
          color: #000000;
          text-align: center;
          padding: 20px;
          text-transform: uppercase;
          font-size: 3rem;
          letter-spacing: 2px;
          border: 1px solid #ffffff;
          border-radius: 10px;
          box-shadow: 0 4px 15px rgba(113, 116, 119, 0.6);
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
          margin: 20px 0;
      }

      h1:hover {
          background-color: #bbafaf;
          color: #ffffff;
          cursor: pointer;
          box-shadow: 0 4px 20px rgba(99, 247, 0, 0.6);
      }

      /* Estilo de la sección de productos */
      .product-container {
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
          gap: 30px;
          padding: 20px;
          margin: 0 auto;
          max-width: 1200px;
      }

      .product {
          background-color: #828283;
          border-radius: 10px;
          overflow: hidden;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          text-align: center;
          transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
          width: 300px;
          padding: 20px;
          margin: 10px;
      }

      .product:hover {
          transform: translateY(-5px);
          box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
      }

      .product img {
          width: 100%;
          height: auto;
          border-radius: 8px;
          object-fit: cover;
          transition: transform 0.3s ease;
      }

      .product img:hover {
          transform: scale(1.05);
      }

      .product h3 {
          font-size: 1.25rem;
          color: #333;
          margin: 15px 0;
          font-weight: 600;
      }

      .product .price {
          font-size: 1.2rem;
          color: #000000;
          margin-bottom: 20px;
          font-weight: bold;
      }

      .product button {
          padding: 10px 20px;
          background-color: #000000;
          border: none;
          color: white;
          font-size: 1rem;
          cursor: pointer;
          border-radius: 5px;
          transition: background-color 0.3s ease, transform 0.3s ease;
      }

      .product button:hover {
          background-color: #ebe70867;
          transform: scale(1.05);
      }

      /* Responsividad */
      @media (max-width: 768px) {
          .product-container {
              flex-direction: column;
              align-items: center;
          }

          .product {
              width: 80%;
          }
      }
      .responsive-img {
            width: 100%; /* La imagen ocupa el 100% del ancho de la pantalla */
            height: auto; /* Mantiene la relación de aspecto */
            max-height: 80vh; /* Limita la altura máxima de la imagen al 80% de la altura de la ventana */
            object-fit: cover; /* Cubre toda el área de la imagen sin distorsionarla */
            border-radius: 15px; /* Bordes redondeados */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Sombra sutil */
            transition: transform 0.5s ease, box-shadow 0.5s ease; /* Transiciones suaves */
        }

        /* Efecto de zoom en la imagen */
        .responsive-img:hover {
            transform: scale(1.05); /* Efecto de zoom */
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2); /* Sombra más intensa */
        }

        /* Contenido sobre la imagen */
        .content {
            position: absolute;
            top: 50%; /* Centra el contenido verticalmente */
            left: 50%; /* Centra el contenido horizontalmente */
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra de texto para mejor legibilidad */
        }

        h1 {
            font-size: 3rem;
            letter-spacing: 2px;
            font-weight: bold;
            text-transform: uppercase;
        }

        p {
            font-size: 1.2rem;
            margin-top: 10px;
            font-weight: 500;
        }

        /* Responsividad */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem; /* Reducir tamaño del texto en pantallas pequeñas */
            }

            p {
                font-size: 1rem; /* Ajustar tamaño del párrafo */
            }
        }
      

  </style>
  </head>
  <body>
    <h1>BOTINES</h1>

    <img src="imagenes/bannerbotines.webp" alt="Imagen Principal" class="responsive-img">

      <!--PRODUCTOS: -->
    <div class="product-container">

        <!-- Tarjeta 1 -->
        <div class="product">
          <a href="https://www.nike.cl/fq8314-400-superfly-10-club-fg-mg/p" target="_blank">
              <img src="imagenes/zapatosNIKE.png" alt="Zapatos de fútbol NIKE">
          </a>
          <h3>SUPERFLY 10 CLUB FG/MG</h3>
          <p>Zapatos de fútbol MG de corte high</p>
          <p class="price">$69.990</p>
          <button onclick="addToCart('Zapatos de fútbol MG de corte high', 69.990 )">Agregar al Carrito</button>
        </div>

        <!-- Tarjeta 2 -->
        <div class="product">
          <a href="https://cl.puma.com/zapatos-de-futbol-ultra-5-ultimate-fg-108063-01.html" target="_blank">
              <img src="imagenes/zapatosPUMA.png" alt="Zapatos de fútbol Puma">
          </a>
          <h3>Zapatos de fútbol ULTRA 5 ULTIMATE FG</h3>
          <p>Zapatos de fútbol Puma</p>
          <p class="price">$199.990</p>
          <button onclick="addToCart('Zapatos de fútbol ULTRA 5 ULTIMATE FG', 199.990 )">Agregar al Carrito</button>
        </div>

        <!-- Tarjeta 3 -->
        <div class="product">
          <a href="https://www.adidas.cl/zapatos-de-futbol-f50-terreno-firme/IF1275.html" target="_blank">
              <img src="imagenes/zapatosADIDAS.png" alt="Zapatos de fútbol">
          </a>
          <h3>Zapatos de Fútbol F50+ Terreno Firme</h3>
          <p>Zapatos de fútbol Adidas</p>
          <p class="price">$359.990</p>
          <button onclick="addToCart('Zapatos de Fútbol F50+ Terreno Firme', 359.990)">Agregar al Carrito</button>
        </div>

        <!-- Tarjeta 4 -->
        <div class="product">
          <a href="https://www.adidas.cl/zapatos-de-futbol-f50-elite-99-capsule-terreno-firme/IG6718.html?pr=product2_rr&slot=2&rec=ds" target="_blank">
              <img src="imagenes/zapatosADIDAS2.png" alt="Zapatos de fútbol ADIDAS">
          </a>
          <h3>Zapatos de Fútbol F50 Elite 99 Capsule Terreno Firme</h3>
          <p class="price">$289.990</p>
          <button onclick="addToCart('Zapatos de Fútbol F50 Elite 99 Capsule Terreno Firme', 289.990 )">Agregar al Carrito</button>
        </div>

        <!-- Tarjeta 5 -->
        <div class="product">
          <a href="https://cl.puma.com/botines-de-futbol-future-7-ultimate-bna-fg-ag-108079-01.html?_sgm_campaign=scn_88524d6cee000&_sgm_source=108079_01&_sgm_action=click" target="_blank">
              <img src="imagenes/zapatosPUMA2.png" alt="Zapatos de fútbol PUMA">
          </a>
          <h3>Botines de fútbol FUTURE 7 ULTIMATE BNA FG/AG</h3>
          <p class="price">$199.990</p>
          <button onclick="addToCart('Botines de fútbol FUTURE 7 ULTIMATE BNA FG/AG', 199.990 )">Agregar al Carrito</button>
        </div>

        <!-- Tarjeta 6 -->
        <div class="product">
            <a href="https://www.nike.cl/fv5972-002-nike-premier-4/p" target="_blank">
                <img src="imagenes/zapatosNIKE2.png" alt="Zapatos de fútbol NIKE">
            </a>
            <h3>Zapatos de fútbol FG de corte low Nike Premier 4</h3>
            <p class="price">$129.990</p>
            <button onclick="addToCart('Zapatos de fútbol FG de corte low', 129.990 )">Agregar al Carrito</button>
        </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
